<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      width: 500px;
      height: 500px;
      margin: auto;
      border-collapse: collapse;
    }

  

    th {
      font-size: 15;
      font-weight: 400;
      background-color: orange;
    }

    tr:nth-child(even) td:nth-child(odd) ,
    tr:nth-child(odd) td:nth-child(even) {
      background-color: black;
    }

    tr:nth-child(-n+9), th, td {
      width: 50 px ;
      height: 50 px;
    }

    tr:nth-child(10) {
        width: 200px;
    }

    .s {
        width: 10px;
    }


    
  </style>
  <body>
    <h2 style="text-align: center;">BÀN CỜ VUA</h2>
    <table>
      <tr style="background-color: orange">
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th class="s"></th>
      </tr>
      <tr>
        <th>A</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class ="s"></th>
      </tr>
      <tr>
        <th>B</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="s"></th>
      </tr>

      <tr>
        <th>C</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="s"></th>
      </tr>
      <tr>
        <th>D</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="s"></th>
      </tr>
      <tr>
        <th>E</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="s"></th>
      </tr>
      <tr>
        <th>F</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="s"></th>
      </tr>
      <tr>
        <th>G</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="s"></th>
      </tr>
      <tr>
        <th>H</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th class="s"></th>
      </tr>
    </table>
  </body>
</html>
