
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="FormBt2.css" />
  </head>
  <style>
    .blue {
      color: red;
    }
  </style>
  <body>
    <table>
      <form
        method="post"
        action="http://demo.codegym.vn/6/registration_form/register.php"
      >
        <tr>
          <th colspan="2">SỞ THÍCH CỦA BẠN</th>
        </tr>
        <tr>
          <td>Họ và tên</td>
          <td><input type="text" name="yourname" /></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email" name="email" /></td>
        </tr>
        <tbody class="blue">
          <tr>
            <td>Sở thích</td>
            <td>
              <input type="checkbox" name="hobby1" value="Thể thao" />Thể thao
              <input type="checkbox" name="hobby2" value="Âm nhạc" />Âm nhạc
              <input type="checkbox" name="hobby3" value="Đọc sách" />Đọc sách
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type="checkbox" name="hobby4" value="Lướt web" />Lướt web
              <input type="checkbox" name="hobby5" value="Chơi game" />Chơi game
              <input type="checkbox" name="hobby6" value="Điện ảnh" />Điện ảnh
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type="checkbox" name="hobby7" value="Du lịch" />Du lịch
            </td>
          </tr>
        </tbody>
        <tr>
          <td></td>
          <td>
            <input type="submit" value="Gửi thông tin" />
            <input type="reset" value="Nhập lại" />
          </td>
        </tr>
      </form>
    </table>
  </body>
</html>

React

Reply



hieu.nguyen
  5:25 PM
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thời Khóa Biểu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: blue;
        margin: auto;
      }
      h1 {
        font-size: 24px;
        text-align: center;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 55%;
      }
      body > div > div {
        display: flex;
      }
      th,
      td {
        border: 2px solid gray;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #FFFF00;
      }
      tr:nth-child(2) {
        background-color: #FFCC00;
      }
      .info {
        margin: 20px auto;
        display: flex;
        width: 800px;
        justify-content: space-between;
      }
      .info div {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>THỜI KHÓA BIỂU</h1>
    <div style="width: 800px; padding: 20px 50px 5px" class="info">
      <div>
        <p>Lớp: C0823H1</p>
        <p>Giáo viên: Nguyễn Bá Minh Đạo</p>
        <p>Phòng học: Class 1</p>
      </div>
      <div>
        <p>Thời gian học : 8h00 - 17h30</p>
        <p>Ngày học: Thứ 2 - 6</p>
      </div>
    </div>
    <table>
      <tr>
        <th colspan="3"></th>5
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
      </tr>
      <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
      </tr>
      <tr>
        <td>01</td>
        <td>02/09/2023</td>
        <td>08/09/2023</td>
        <td>Git & Html</td>
        <td>Html table form & table</td>
        <td>CF - T3, L3</td>
      </tr>
      <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>CF - T1, L1</td>
      </tr>
      <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
      </tr>
    </table>
  </body>
</html>











Message hieu.nguyen









Shift + Return to add a new line
