<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h2 {
        color: blue;
        text-align: center;
    }

    table {
        width: 75%;
        border-collapse: collapse;
        margin: auto;
    }

    tr, th, td{
        text-align: center;
        font-family: sans-serif, arial;
    }

    tr:nth-child(1) {
        color: white;
    }

    tr:nth-child(1) th:nth-child(1) {
        background-color: red;
    }

    tr:nth-child(1) th:nth-child(7){
        background-color: blue
    }

    tr:nth-child(1) th {
        border: 1px solid white;
    }

    .yellow {
        background-color: orange;
    }

    tr td:nth-child(1) {
        color: red;
    }

    tr td:nth-child(7) {
        color: blue;
    }

    tr:nth-child(n+3) td {
        border: 1px solid grey;
    }

    tr:nth-child(2){
        border-bottom: 1px solid grey;
    }


  </style>
  <body>
    <h2>Tháng 10 - October</h2>
    <table>
      <tr>
        <th>C.Nhật</th>
        <th class="yellow">T.Hai</th>
        <th class="yellow">T.Ba</th>
        <th class="yellow">T.Tư</th>
        <th class="yellow">T.năm</th>
        <th class="yellow">T.Sáu</th>
        <th class="yellow">T.Bảy</th>
      </tr>
      <tr>
        <td>Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td>3<sub>15</sub></td>
      </tr>
      <tr>
        <td>4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td>10<sub>22</sub></td>
      </tr>
      <tr>
        <td>11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td>17<sub>29</sub></td>
      </tr>
      <tr>
        <td>18<sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td>24<sub>7</sub></td>
      </tr>
      <tr>
        <td>25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td>31<sub>14</sub></td>
      </tr>
    </table>
  </body>
</html>
