<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 75%;
      margin: auto;
    }
    .canle {
      color: blue;
      justify-content: space-between;
      display: flex;
      margin: auto;
    }
    table {
      border-collapse: collapse;
      margin:auto;
      width: 100%;
    }
    .tkb {
      border: 1px solid black;
      text-align: center;
    }
    th {
        text-align: center;
        border: 1px solid black;
        padding: 5px;
    }

    tr, td{
        border: 1px solid black;
        padding: 5px;
        }
    .yellow {
        background-color: yellow;
        width: 20%;
    }
  </style>
  <body>
    <h2 style="text-align: center; color: blue">THỜI KHOÁ BIỂU</h2>
    <br />
    <div class="canle">
      <div>
        <p>Lớp: T0908I</p>
        <p>Giáo viên: Khoa NV</p>
        <p>Phòng học: Class3/Lab3</p>
      </div>
      <div>
        <p>Thời gian học: 13h30 - 17h30</p>
        <p>Ngày học: Thứ 3, 5, 7</p>
      </div>
    </div>
    <br />
    <table>
        <tr>
          <th colspan="3"></th>
          <th class="yellow">Thứ 3</th>
          <th class="yellow">Thứ 5</th>
          <th class="yellow">Thứ 7</th>
        </tbody>
        </tr>
        <tr style="background-color: orange;">
          <th>Tuần</th>
          <th>Ngày bắt đầu</th>
          <th>Ngày kết thúc</th>
          <th colspan="3">Môn học</th>
        </tr>
        <tr>
          <td>01</td>
          <td>01/09/2009</td>
          <td>05/09/2009</td>
          <td>CF - T1, L1</td>
          <td>CF - T2, L2</td>
          <td>CF - T3, L3</td>
        </tr>
        <tr>
          <td>02</td>
          <td>08/09/2009</td>
          <td>12/09/2009</td>
          <td>CF - T4, L4</td>
          <td>CF - Written Test</td>
          <td>C - T1, L1</td>
        </tr>
        <tr>
          <td>03</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
